[Ilwis]
Description=Coordinate System Projection "Albers EA"
Time=1246896798
Version=3.1
Class=Coordinate System Projection
Type=CoordSystem
[Domain]
Type=DomainCoord
[CoordSystem]
CoordBounds=-1e+308 -1e+308 -1e+308 -1e+308
Width=28
Decimals=2
UnitSize=1.000000
Type=Projection
Projection=Albers EqualArea Conic
Datum=North American 1983 (NAD 83)
Datum Area=Conus
[Projection]
False Easting=0.000000
False Northing=0.000000
Central Meridian=-96.000000
Central Parallel=23.000000
Standard Parallel 1=29.500000
Standard Parallel 2=45.500000
