file format : Arc/Info ASCII Grid
file title  : nlights03.asc
last update : 12.07.2009
producer    : T. Hengl
lineage     : Annual night light image for 2003 resampled to 5 km resolution.
data type   : byte
file type   : ASCII
columns     : 940
rows        : 592
meas. scale : numeric
description : Lights at night image for 2003
proj4string : +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs
ref. system : projected
ref. units  : meters
unit dist.  : 1
min. X      : -2405000
max. X      : 2295000
min. Y      : 260000
max. Y      : 3220000
pos'n error : 1000
resolution  : 5000
min. value  : 0
max. value  : 255
display min : 0
display max : 40
value units : index
value error : unspecified
flag value  : -1
flag def'n  : unavailable data
src. English: Version 2 DMSP-OLS Nighttime Lights Time Series
src. URL    : http://ngdc.noaa.gov
src. scale  : 1000 m
src. refs   : Small, C., Pozzi, F. and Elvidge, C.D., 2005. Spatial analysis of global urban extent from DMSP-OLS nighttime lights. Remote Sensing of Environment v. 96: 277-291.
src. date   : 1992-2003
src. owner  : National Geophysical Data Center (NOAA), U.S. Department of Commerce
legend cats : 0