file format : Arc/Info ASCII Grid
file title  : sdroads.asc
last update : 12.07.2009
producer    : T. Hengl
lineage     : Segment density for major roads and railroads (National atlas) was derived in SAGA GIS. 
data type   : byte
file type   : ASCII
columns     : 940
rows        : 592
meas. scale : numeric
description : Distance to mail roads and railroads
proj4string : +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs
ref. system : projected
ref. units  : meters
unit dist.  : 1
min. X      : -2405000
max. X      : 2295000
min. Y      : 260000
max. Y      : 3220000
pos'n error : 1000
resolution  : 5000
min. value  : 0
max. value  : 51490
display min : 0
display max : 51490
value units : cumulative meters
value error : unspecified
flag value  : -1
flag def'n  : unavailable
src. English: Roads and railroads (National Atlas of the United States)
src. URL    : http://nationalatlas.gov/maplayers.html
src. scale  : 1:1,000,000
src. refs   : NA
src. date   : 2007
src. owner  : United States Department of the Interior
legend cats : 0