file format : Arc/Info ASCII Grid
file title  : twi.asc
last update : 12.07.2009
producer    : T. Hengl
lineage     : Topographic Wetness Index derived using the ETOPO1 DEM in SAGA GIS.
data type   : byte
file type   : ASCII
columns     : 940
rows        : 592
meas. scale : numeric
description : Topographic Wetness Index 
proj4string : +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs
ref. system : projected
ref. units  : meters
unit dist.  : 1
min. X      : -2405000
max. X      : 2295000
min. Y      : 260000
max. Y      : 3220000
pos'n error : 1000
resolution  : 5000
min. value  : 18.6
max. value  : 28.4
display min : 18.6
display max : 28.4
value units : index
value error : unspecified
flag value  : -1
flag def'n  : unavailable data
src. English: ETOPO1 Global Relief Model
src. URL    : http://ngdc.noaa.gov/mgg/global/global.html
src. scale  : 1000 m
src. refs   : Amante, C., Eakins, B. W., 2008. ETOPO1 1 Arc-Minute Global Relief Model: Procedures, Data Sources and Analysis. National Geophysical Data Center, NESDIS, NOAA, U.S. Department of Commerce, Boulder, CO.
src. date   : 2007
src. owner  : National Geophysical Data Center (NOAA), U.S. Department of Commerce
legend cats : 0