    method      estimation aniso nonstat.range nonstat.noise train_elpd loo_elpd lump_elpd train_coverage loo_coverage lump_center_coverage
1     NNGP        Bayesian   yes           yes           yes       0.21     0.05     -0.27           0.96         0.94                 0.95
2     NNGP        Bayesian   yes            no           yes        0.2     0.03     -0.33           0.96         0.95                 0.95
3     NNGP        Bayesian    no            no           yes        0.2        0     -0.47           0.96         0.94                 0.95
4     NNGP        Bayesian    no            no            no      -0.04    -0.26     -0.57           0.95         0.93                 0.96
5     NNGP        Bayesian    no           yes           yes       0.21     0.01     -0.41           0.96         0.94                 0.96
6 local GP       local MLE    no           yes           yes      -0.87    -0.22     -0.85           0.83         0.98                 0.99
7     INLA        Bayesian    no            no            no      -0.04    -0.27     -0.58           0.96         0.93                 0.93
8     INLA empirical Bayes    no            no           yes       <NA>     <NA>      <NA>           <NA>         <NA>                 <NA>
9     INLA empirical Bayes    no           yes           yes       <NA>     <NA>      <NA>           <NA>         <NA>                 <NA>
  loo_MSE lump_center_MSE        time min ESS
1    0.09            0.14 25 h 26 min     113
2     0.1            0.15  9 h 12 min     122
3     0.1            0.18   4 h 4 min     149
4     0.1            0.17  3 h 29 min     149
5     0.1            0.17  7 h 55 min     163
6    0.11            0.24   0 h 2 min      NA
7     0.1            0.18   0 h 8 min      NA
8    <NA>            <NA>   (crashed)      NA
9    <NA>            <NA>   (crashed)      NA
