file format : Arc/Info ASCII Grid
file title  : gcarb.asc
last update : 12.07.2009
producer    : T. Hengl
lineage     : Original 5 arcmin resolution image resampled to 5 km grid using bilinear resampling.
data type   : byte
file type   : ASCII
columns     : 940
rows        : 592
meas. scale : numeric
description : Global Biomass Carbon Map
proj4string : +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs
ref. system : projected
ref. units  : meters
unit dist.  : 1
min. X      : -2405000
max. X      : 2295000
min. Y      : 260000
max. Y      : 3220000
pos'n error : 1000
resolution  : 5000
min. value  : 0
max. value  : 388
display min : 0
display max : 180
value units : Carbon density tones of C / ha
value error : unspecified
flag value  : -1
flag def'n  : water bodies (sea/ocean)
src. English: New IPCC Tier-1 Global Biomass Carbon Map for the Year 2000
src. URL    : http://cdiac.ornl.gov/epubs/ndp/global_carbon/carbon_documentation.html
src. scale  : 15 km
src. refs   : Ruesch, Aaron, and Holly K. Gibbs. 2008. New IPCC Tier-1 Global Biomass Carbon Map For the Year 2000. Carbon Dioxide Information Analysis Center, Oak Ridge National Laboratory, Oak Ridge, Tennessee.
src. date   : 2000
src. owner  : Oak Ridge National Laboratory (ORNL)
legend cats : 0