file format : Arc/Info ASCII Grid
file title  : landmask.asc
last update : 12.07.2009
producer    : T. Hengl
lineage     : The 1 km landcover map was masked for oceans and lakes and then resampled to 5 km grid.
data type   : byte
file type   : ASCII
columns     : 940
rows        : 592
meas. scale : numeric
description : Land mask for USA
proj4string : +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs
ref. system : projected
ref. units  : meters
unit dist.  : 1
min. X      : -2405000
max. X      : 2295000
min. Y      : 260000
max. Y      : 3220000
pos'n error : 1000
resolution  : 5000
min. value  : 0
max. value  : 1
display min : 0
display max : 1
value units : boolean
value error : unspecified
flag value  : -1
flag def'n  : unavailable data
src. English: Land mask for USA
src. URL    : http://www.landcover.org
src. scale  : 1000 m
src. refs   : Hansen, M., DeFries, R., Townshend,  J.R.G., Sohlberg, R., 2000. Global land cover classification at 1km resolution using a decision tree classifier. International Journal of Remote Sensing. 21: 1331-1365.
src. date   : 2000
src. owner  : 
legend cats : 0