file format : Arc/Info ASCII Grid
file title  : minotype.asc
last update : 12.07.2009
producer    : T. Hengl
lineage     : COMMODITY field from the Mineral operations layer (minopx020) rasterized to 5 km grid.
data type   : byte
file type   : ASCII
columns     : 940
rows        : 592
meas. scale : categorical
description : Mineral operation type
proj4string : +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs
ref. system : projected
ref. units  : meters
unit dist.  : 1
min. X      : -2405000
max. X      : 2295000
min. Y      : 260000
max. Y      : 3220000
pos'n error : 1000
resolution  : 5000
min. value  : 0
max. value  : 67
display min : 0
display max : 67
value units : factor
value error : unspecified
flag value  : -1
flag def'n  : water bodies (sea/ocean)
src. English: Mineral Operations COMMODITY (National Atlas of the United States)
src. URL    : http://nationalatlas.gov/maplayers.html
src. scale  : 1:1,000,000
src. refs   : NA
src. date   : 2005
src. owner  : United States Department of the Interior
legend cats : 67
category   0: No mineral operations
category   1: Aluminum                   
category   2: Antimony                   
category   3: Ball Clay                  
category   4: Barite                     
category   5: Bentonite                  
category   6: Beryllium                  
category   7: Boron                      
category   8: Bromine                    
category   9: Cadmium                    
category  10: Cement                     
category  11: Chromium                   
category  12: Cobalt                     
category  13: Columbium                  
category  14: Columbium and(or) tantalum 
category  15: Common Clay and Shale      
category  16: Copper                     
category  17: Diatomite                  
category  18: Dimension Stone            
category  19: Feldspar                   
category  20: Fullers Earth              
category  21: Garnet                     
category  22: Gemstones                  
category  23: Germanium                  
category  24: Gold                       
category  25: Gypsum                     
category  26: Iodine                     
category  27: Iron                       
category  28: Iron Oxide Pigments        
category  29: Kaolin                     
category  30: Kyanite                    
category  31: Lead                       
category  32: Lime                       
category  33: Lithium                    
category  34: Magnesium Compounds        
category  35: Magnesium Metal            
category  36: Manganese                  
category  37: Mica                       
category  38: Molybdenum                 
category  39: Nickel                     
category  40: Olivine                    
category  41: Peat                       
category  42: Perlite                    
category  43: Phosphate                  
category  44: Potash                     
category  45: Pumice                     
category  46: Pyrophyllite               
category  47: Rhenium                    
category  48: Salt                       
category  49: Selenium                   
category  50: Silica                     
category  51: Silicon                    
category  52: Silver                     
category  53: Soda Ash                   
category  54: Sodium Sulfate             
category  55: Strontium                  
category  56: Sulfur                     
category  57: Talc                       
category  58: Titanium Dioxide Pigment   
category  59: Titanium Metal             
category  60: Titanium Minerals          
category  61: Trona                      
category  62: Tungsten                   
category  63: Vermiculite                
category  64: Wollastonite
category  65: Zeolites
category  66: Zinc                     
category  67: Zircon