{
% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Dec 18 11:49:03 2023

 
$\begin{array}{llllllllll}
  
  
    & \multicolumn{8}{c}{\text{Type of data}}  \\ 
&   & \alpha   + \sigma + \tau &  \sigma + \tau & \alpha + \tau &   \tau & \alpha + \sigma  &  \sigma  & \alpha   & \emptyset \\ 
 \multirow{8}{*}{\rotatebox{90}{Type of model}} \\ 
  
    & \alpha + \sigma + \tau & \color{green} 1 & \color{blue} 1 & \color{blue} 1 & \color{blue} 0.92 & \color{blue} 1 & \color{blue} 0.95 & \color{blue} 0.95 & \color{blue} 0.89 \\ 
    &  \sigma + \tau & \color{gray} 0.46 & \color{green} 1 & \color{brown} 0.36 & \color{blue} 0.97 & \color{brown} 0.45 & \color{blue} 0.97 & \color{brown} 0.29 & \color{blue} 0.81 \\ 
    & \alpha + \tau & \color{gray} 0.16 & \color{brown} 0.07 & \color{green} 1 & \color{blue} 0.93 & \color{brown} 0.02 & \color{brown} 0 & \color{blue} 1 & \color{blue} 0.86 \\ 
    &   \tau & \color{gray} 0.52 & \color{gray} 0.46 & \color{gray} 0 & \color{green} 0.64 & \color{brown} 0.61 & \color{brown} 0.79 & \color{brown} 0.19 & \color{blue} 0.91 \\ 
    & \alpha + \sigma  & \color{gray} 0.98 & \color{brown} 0.98 & \color{brown} 1 & \color{brown} 1 & \color{green} 0.98 & \color{blue} 1 & \color{blue} 1 & \color{blue} 0.88 \\ 
    &  \sigma  & \color{gray} 0.52 & \color{gray} 0.88 & \color{brown} 0.43 & \color{brown} 0.85 & \color{gray} 0.53 & \color{green} 0.93 & \color{brown} 0.33 & \color{blue} 0.88 \\ 
    & \alpha   & \color{gray} 0.25 & \color{brown} 0.02 & \color{gray} 0.83 & \color{brown} 0.71 & \color{gray} 0.03 & \color{brown} 0 & \color{green} 1 & \color{blue} 0.91 \\ 
    & \emptyset & \color{gray} 0.36 & \color{gray} 1 & \color{gray} 0.22 & \color{gray} 0.85 & \color{gray} 0.12 & \color{gray} 0.98 & \color{gray} 0.2 & \color{green} 0.83 \\ 
   
\end{array}$
 
\subcaption{range_beta cover}\label{tab:range_beta_iso_cover}}
{
% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Dec 18 11:49:03 2023

 
$\begin{array}{llllllllll}
  
  
    & \multicolumn{8}{c}{\text{Type of data}}  \\ 
&   & \alpha   + \sigma + \tau &  \sigma + \tau & \alpha + \tau &   \tau & \alpha + \sigma  &  \sigma  & \alpha   & \emptyset \\ 
 \multirow{8}{*}{\rotatebox{90}{Type of model}} \\ 
  
    & \alpha + \sigma + \tau & \color{green} 0.93 & \color{blue} 0.91 & \color{blue} 1 & \color{blue} 1 & \color{blue} 0.88 & \color{blue} 1 & \color{blue} 1 & \color{blue} 1 \\ 
    &  \sigma + \tau & \color{gray} 0.8 & \color{green} 0.9 & \color{brown} 0.98 & \color{blue} 1 & \color{brown} 0.78 & \color{blue} 0.97 & \color{brown} 1 & \color{blue} 1 \\ 
    & \alpha + \tau & \color{gray} 0 & \color{brown} 0 & \color{green} 1 & \color{blue} 1 & \color{brown} 0.02 & \color{brown} 0 & \color{blue} 1 & \color{blue} 0.98 \\ 
    &   \tau & \color{gray} 0.15 & \color{gray} 0.03 & \color{gray} 0.3 & \color{green} 1 & \color{brown} 0.17 & \color{brown} 0 & \color{brown} 0.41 & \color{blue} 0.98 \\ 
    & \alpha + \sigma  & \color{gray} 0.75 & \color{brown} 0.85 & \color{brown} 1 & \color{brown} 1 & \color{green} 0.88 & \color{blue} 0.92 & \color{blue} 1 & \color{blue} 1 \\ 
    &  \sigma  & \color{gray} 0.8 & \color{gray} 0.89 & \color{brown} 1 & \color{brown} 1 & \color{gray} 0.9 & \color{green} 0.97 & \color{brown} 1 & \color{blue} 1 \\ 
    & \alpha   & \color{gray} 0 & \color{brown} 0 & \color{gray} 0.02 & \color{brown} 0 & \color{gray} 0 & \color{brown} 0 & \color{green} 1 & \color{blue} 1 \\ 
    & \emptyset & \color{gray} 0.02 & \color{gray} 0 & \color{gray} 0.5 & \color{gray} 1 & \color{gray} 0.02 & \color{gray} 0 & \color{gray} 0.69 & \color{green} 1 \\ 
   
\end{array}$
 
\subcaption{scale_beta cover}\label{tab:scale_beta_iso_cover}}
{
% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Dec 18 11:49:03 2023

 
$\begin{array}{llllllllll}
  
  
    & \multicolumn{8}{c}{\text{Type of data}}  \\ 
&   & \alpha   + \sigma + \tau &  \sigma + \tau & \alpha + \tau &   \tau & \alpha + \sigma  &  \sigma  & \alpha   & \emptyset \\ 
 \multirow{8}{*}{\rotatebox{90}{Type of model}} \\ 
  
    & \alpha + \sigma + \tau & \color{green} 0.97 & \color{blue} 0.95 & \color{blue} 0.9 & \color{blue} 1 & \color{blue} 1 & \color{blue} 1 & \color{blue} 1 & \color{blue} 1 \\ 
    &  \sigma + \tau & \color{gray} 0.86 & \color{green} 0.93 & \color{brown} 0.8 & \color{blue} 0.98 & \color{brown} 1 & \color{blue} 1 & \color{brown} 1 & \color{blue} 1 \\ 
    & \alpha + \tau & \color{gray} 0.97 & \color{brown} 1 & \color{green} 0.82 & \color{blue} 0.98 & \color{brown} 1 & \color{brown} 1 & \color{blue} 1 & \color{blue} 1 \\ 
    &   \tau & \color{gray} 0.87 & \color{gray} 0.88 & \color{gray} 0.85 & \color{green} 0.78 & \color{brown} 1 & \color{brown} 1 & \color{brown} 1 & \color{blue} 1 \\ 
    & \alpha + \sigma  & \color{gray} 0 & \color{brown} 0 & \color{brown} 0 & \color{brown} 0.02 & \color{green} 0.98 & \color{blue} 1 & \color{blue} 1 & \color{blue} 1 \\ 
    &  \sigma  & \color{gray} 0 & \color{gray} 0.02 & \color{brown} 0 & \color{brown} 0 & \color{gray} 1 & \color{green} 1 & \color{brown} 0.93 & \color{blue} 1 \\ 
    & \alpha   & \color{gray} 0 & \color{brown} 0 & \color{gray} 0 & \color{brown} 0 & \color{gray} 0.83 & \color{brown} 0.86 & \color{green} 1 & \color{blue} 1 \\ 
    & \emptyset & \color{gray} 0 & \color{gray} 0 & \color{gray} 0 & \color{gray} 0 & \color{gray} 0.85 & \color{gray} 1 & \color{gray} 0.85 & \color{green} 1 \\ 
   
\end{array}$
 
\subcaption{noise_beta cover}\label{tab:noise_beta_iso_cover}}
{
% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Dec 18 11:49:03 2023

 
$\begin{array}{llllllllll}
  
  
    & \multicolumn{8}{c}{\text{Type of data}}  \\ 
&   & \alpha   + \sigma + \tau &  \sigma + \tau & \alpha + \tau &   \tau & \alpha + \sigma  &  \sigma  & \alpha   & \emptyset \\ 
 \multirow{8}{*}{\rotatebox{90}{Type of model}} \\ 
  
    & \alpha + \sigma + \tau & \color{green} 1 & \color{blue} 0 & \color{blue} 1 & \color{blue} 0 & \color{blue} 1 & \color{blue} 0 & \color{blue} 1 & \color{blue} 0 \\ 
    &  \sigma + \tau & \color{gray} 0 & \color{green} 1 & \color{brown} 0 & \color{blue} 1 & \color{brown} 0 & \color{blue} 1 & \color{brown} 0 & \color{blue} 1 \\ 
    & \alpha + \tau & \color{gray} 0 & \color{brown} 0 & \color{green} 1 & \color{blue} 0 & \color{brown} 0.02 & \color{brown} 0 & \color{blue} 1 & \color{blue} 0 \\ 
    &   \tau & \color{gray} 0 & \color{gray} 1 & \color{gray} 0 & \color{green} 1 & \color{brown} 0 & \color{brown} 1 & \color{brown} 0 & \color{blue} 1 \\ 
    & \alpha + \sigma  & \color{gray} 0.46 & \color{brown} 0 & \color{brown} 0.26 & \color{brown} 0 & \color{green} 1 & \color{blue} 0 & \color{blue} 1 & \color{blue} 0 \\ 
    &  \sigma  & \color{gray} 0 & \color{gray} 1 & \color{brown} 0 & \color{brown} 1 & \color{gray} 0 & \color{green} 1 & \color{brown} 0 & \color{blue} 1 \\ 
    & \alpha   & \color{gray} 0 & \color{brown} 0 & \color{gray} 0.25 & \color{brown} 0 & \color{gray} 0 & \color{brown} 0 & \color{green} 1 & \color{blue} 0 \\ 
    & \emptyset & \color{gray} 0 & \color{gray} 1 & \color{gray} 0 & \color{gray} 1 & \color{gray} 0 & \color{gray} 1 & \color{gray} 0 & \color{green} 1 \\ 
   
\end{array}$
 
\subcaption{range_var cover}\label{tab:range_var_iso_cover}}
{
% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Dec 18 11:49:03 2023

 
$\begin{array}{llllllllll}
  
  
    & \multicolumn{8}{c}{\text{Type of data}}  \\ 
&   & \alpha   + \sigma + \tau &  \sigma + \tau & \alpha + \tau &   \tau & \alpha + \sigma  &  \sigma  & \alpha   & \emptyset \\ 
 \multirow{8}{*}{\rotatebox{90}{Type of model}} \\ 
  
    & \alpha + \sigma + \tau & \color{green} 0.98 & \color{blue} 0.88 & \color{blue} 0 & \color{blue} 0 & \color{blue} 0.88 & \color{blue} 0.93 & \color{blue} 0 & \color{blue} 0 \\ 
    &  \sigma + \tau & \color{gray} 0.34 & \color{green} 0.98 & \color{brown} 0 & \color{blue} 0 & \color{brown} 0.32 & \color{blue} 0.95 & \color{brown} 0 & \color{blue} 0 \\ 
    & \alpha + \tau & \color{gray} 0 & \color{brown} 0 & \color{green} 1 & \color{blue} 1 & \color{brown} 0 & \color{brown} 0 & \color{blue} 1 & \color{blue} 1 \\ 
    &   \tau & \color{gray} 0 & \color{gray} 0 & \color{gray} 1 & \color{green} 1 & \color{brown} 0 & \color{brown} 0 & \color{brown} 1 & \color{blue} 1 \\ 
    & \alpha + \sigma  & \color{gray} 0.68 & \color{brown} 0.92 & \color{brown} 0 & \color{brown} 0 & \color{green} 0.91 & \color{blue} 0.95 & \color{blue} 0 & \color{blue} 0 \\ 
    &  \sigma  & \color{gray} 0.2 & \color{gray} 0.4 & \color{brown} 0 & \color{brown} 0 & \color{gray} 0.52 & \color{green} 0.88 & \color{brown} 0 & \color{blue} 0 \\ 
    & \alpha   & \color{gray} 0 & \color{brown} 0 & \color{gray} 1 & \color{brown} 1 & \color{gray} 0 & \color{brown} 0 & \color{green} 1 & \color{blue} 1 \\ 
    & \emptyset & \color{gray} 0 & \color{gray} 0 & \color{gray} 1 & \color{gray} 1 & \color{gray} 0 & \color{gray} 0 & \color{gray} 1 & \color{green} 1 \\ 
   
\end{array}$
 
\subcaption{scale_var cover}\label{tab:scale_var_iso_cover}}
{
% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Dec 18 11:49:03 2023

 
$\begin{array}{llllllllll}
  
  
    & \multicolumn{8}{c}{\text{Type of data}}  \\ 
&   & \alpha   + \sigma + \tau &  \sigma + \tau & \alpha + \tau &   \tau & \alpha + \sigma  &  \sigma  & \alpha   & \emptyset \\ 
 \multirow{8}{*}{\rotatebox{90}{Type of model}} \\ 
  
    & \alpha + \sigma + \tau & \color{green} 1 & \color{blue} 1 & \color{blue} 0.98 & \color{blue} 0.98 & \color{blue} 0 & \color{blue} 0 & \color{blue} 0 & \color{blue} 0 \\ 
    &  \sigma + \tau & \color{gray} 1 & \color{green} 1 & \color{brown} 1 & \color{blue} 1 & \color{brown} 0 & \color{blue} 0 & \color{brown} 0 & \color{blue} 0 \\ 
    & \alpha + \tau & \color{gray} 1 & \color{brown} 0.98 & \color{green} 1 & \color{blue} 1 & \color{brown} 0 & \color{brown} 0 & \color{blue} 0 & \color{blue} 0 \\ 
    &   \tau & \color{gray} 1 & \color{gray} 1 & \color{gray} 1 & \color{green} 1 & \color{brown} 0 & \color{brown} 0 & \color{brown} 0 & \color{blue} 0 \\ 
    & \alpha + \sigma  & \color{gray} 0 & \color{brown} 0 & \color{brown} 0 & \color{brown} 0 & \color{green} 1 & \color{blue} 1 & \color{blue} 1 & \color{blue} 1 \\ 
    &  \sigma  & \color{gray} 0 & \color{gray} 0 & \color{brown} 0 & \color{brown} 0 & \color{gray} 1 & \color{green} 1 & \color{brown} 1 & \color{blue} 1 \\ 
    & \alpha   & \color{gray} 0 & \color{brown} 0 & \color{gray} 0 & \color{brown} 0 & \color{gray} 1 & \color{brown} 1 & \color{green} 1 & \color{blue} 1 \\ 
    & \emptyset & \color{gray} 0 & \color{gray} 0 & \color{gray} 0 & \color{gray} 0 & \color{gray} 1 & \color{gray} 1 & \color{gray} 1 & \color{green} 1 \\ 
   
\end{array}$
 
\subcaption{noise_var cover}\label{tab:noise_var_iso_cover}}
