[1] "run_nonstat_aniso_heterosk.RDS"
[1] -25845.15
[1] -25845.15
[1] -25845.15
[1] -25845.15
[1] -25845.15
[1] -25845.15
             used    (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells    3341402   178.5    9836673   525.4   19212251  1026.1
Vcells 1391742809 10618.2 3189374309 24333.0 3189328863 24332.7
[1] -25845.15
[1] 2
[1] "run_nonstat_aniso_heterosk.RDS" "-25845"                        
[1] "run_nonstat_aniso_heterosk.RDS" "-25845"                        
[1] "run_stat_aniso_heterosk.RDS" "-18862"                     
[1] "run_stat_aniso.RDS" "259491"            
[1] "run_stat_iso_heterosk.RDS" "-15707"                   
[1] "run_stat_iso.RDS" "262442"          
